### 1.4. 원하는 데이터 선택

|데이터 선택 방법|형태|활용방법|해석|
|----------------|----|--------|----|
|슬라이싱slicing|df[['원하는', '컬럼명']]|titanic_df[['Pclass','Age']]|Pclass, Age 컬럼 가져와|
|boolean indexing|df[] == ?|titanic_df[(titanic_df['Pclass']==1)\|(titanic_df['Age']<20)]|Pclass==1이고, Age<20인 데이터 가져와|
|loc[] | df.loc[['인덱스'], ['열']]|titanic_df.loc[:10,'PassengerId':'Age']|처음 10개행의 Passengerld부터 Age 까지 값 가져와|
|iloc[]| df.iloc[인덱스 값, 열 값]|titanic_df.iloc[:,2:5]|전체 인덱스의 2부터 4행 데이터 가져와|

In [ ]:
# 슬라이싱
titanic_df[['Pclass','Age']]

     Pclass   Age
0         3  22.0
1         1  38.0
2         3  26.0
3         1  35.0
4         3  35.0
..      ...   ...
886       2  27.0
887       1  19.0
888       3   NaN
889       1  26.0
890       3  32.0

[891 rows x 2 columns]

In [ ]:
# 불린 인덱싱
# 1등석의 20세 이하의 사람들의 이름과 나이를 알려줘!
titanic_df[(titanic_df['Pclass']==1)|(titanic_df['Age']<20)][['Name', 'Age']].head()

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
6                            McCarthy, Mr. Timothy J  54.0
7                     Palsson, Master. Gosta Leonard   2.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0

불린 인덱싱은 매우 편리한 데이터 필터링 방식이에요. 뒤에 나오는 iloc이나 loc을 사용해 명확히 인덱싱을 지정하는 방식도 있지만 불린 인덱싱으로 원하는 데이터만 가져오는 경우도 많습니다.

혹시 위 코드에 사용된 **|**이 신경 쓰이시나요? 파이썬 기초문법에서 배웠던 **복합 연산자**입니다.

1. and: and 혹은 &
2. or: or 혹은 |
3. not: not 혹은 ~

바|를 키보드에서 찾지 못하셨다면 엔터 근처의 '원화' 표시 혹은 백슬래시\를 찾아보세요. shift한 후에 누르시면 바|가 나온답니다.

In [ ]:
# df.loc[]
titanic_df.loc[:,'PassengerId':'Age']

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0

In [ ]:
# loc[]으로 조건에 맞는 데이터 가져오기
# 60세 초과인 사람의 이름과 연령을 5개만 가져와!
titanic_df.loc[titanic_df['Age'] > 60, ['Name','Age']].head()

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

In [ ]:
titanic_df.loc[0,'Name']

'Braund, Mr. Owen Harris'

In [ ]:
titanic_df.loc[2, 'Ticket']

'STON/O2. 3101282'

In [ ]:
# df.iloc[]
titanic_df.iloc[:,2:5]

     Pclass                                               Name     Sex
0         3                            Braund, Mr. Owen Harris    male
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         3                             Heikkinen, Miss. Laina  female
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4         3                           Allen, Mr. William Henry    male
..      ...                                                ...     ...
886       2                              Montvila, Rev. Juozas    male
887       1                       Graham, Miss. Margaret Edith  female
888       3           Johnston, Miss. Catherine Helen "Carrie"  female
889       1                              Behr, Mr. Karl Howell    male
890       3                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]

In [ ]:
titanic_df.iloc[0,3]

'Braund, Mr. Owen Harris'

In [ ]:
titanic_df.iloc[2,8]

'STON/O2. 3101282'

**문제: 나이가 60세 초과이고, 선실 등급이 1등급이며, 성별이 여성인 승객 리스트를 구하시오.**

In [ ]:
titanic_df[(titanic_df['Age'] > 60) 
           & (titanic_df['Pclass'] == 1) 
           & (titanic_df['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

이렇게 복합 연산자 조건일 때는 ( )를 사용해서 개별 조건을 묶어주어야 합니다.

개별 조건을 변수에 할당하고 이들 변수를 결합해서 불린 인덱싱을 수행할 수도 있어요.

In [ ]:
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass'] == 1
cond3 = titanic_df['Sex'] == 'female'

titanic_df[cond1 & cond2 & cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN