 

### 5. pandas의 pivot_table 학습하기 

예시를 통해 우선 먼저 pivot_table이 무엇인지 알아보겠습니다. 아래 이름의 엑셀파일을 통해서 연습부터 해볼겁니다.

In [ ]:
df = pd.read_excel("C:\\Users\\user\\Downloads\\sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

항상 이 데이터가 뭔지 살펴보는 것 잊지 마시구요. 

Name을 기준으로 정보들을 합쳐주고 싶다면, 아래 코드를 작성하면 됩니다. Name의 중복된 이름을 가진 데이터는 합쳐지고 숫자형 데이터 컬럼만 남게 됩니다. 합쳐질 때에는 value들이 평균값을 가지게 됩니다.

In [ ]:
pd.pivot_table(df, index=['Name'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

인덱스를 여러개 지정할 수도 있습니다.

In [ ]:
pd.pivot_table(df, index=['Name', 'Rep','Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

특정 value만 지정해서 그 값만 나타나게 할 수 있습니다.

In [ ]:
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

이 때 price 값은 평균으로 표시되어요. 그렇지만 우리는 평균이 되길 원하는게 아니라, 합계를 원하는 것이잖아요. 합계는 aggfunc를 사용해서 만들 수 있습니다.

In [ ]:
pd.pivot_table(df, index=['Manager','Rep'], 
               values=['Price'], 
               aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

아래처럼 합계와 평균이 모두 표시되게 할 수도 있습니다. 

- fill_value : 결측치를 어떻게 채울 것이냐
- margins=True : 아래 All(총계)를 표시해라

In [ ]:
pd.pivot_table(df, index=['Manager','Rep','Product'], 
               values=['Price','Quantity'], 
               aggfunc=[np.sum, np.mean], 
               fill_value=0, margins=True)

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

이렇게 판다스의 pivot_table을 활용하면 간단하게 중복된 이름을 가지고 데이터를 합칠 수 있습니다. 판다스, 판다스 하는 데에는 다 이유가 있다니까요, 호호호.

### 6. pivot_table을 이용해서 데이터 정리하기 

앞서 저장했던 구 데이터를 한번 가져와봅시다.

In [ ]:
crime_anal_raw = pd.read_csv('crime_in_Seoul_include_gu_name.csv', 
                             encoding='utf-8')
crime_anal_raw.head()

,Unnamed: 0,관서명,살인 발생,살인 검거,강도 발생,강도 검거,"강간,추행 발생","강간,추행 검거",절도 발생,절도 검거,폭력 발생,폭력 검거,구별
0,0,중부,1,1,3,4,113.0,76.0,943,495,997,830,중구
1,1,종로,9,6,4,4,115.0,93.0,602,284,964,792,종로구
2,2,남대문,1,1,2,2,73.0,52.0,699,368,579,494,중구
3,3,서대문,3,3,2,1,159.0,149.0,1077,524,1292,1029,서대문구
4,4,혜화,0,0,3,3,77.0,53.0,581,310,747,628,종로구

으잉, 근데 의도하지 않은 Unnamed:0이 나왔네요. 이를 처리하려면 아래와 같이 하면 됩니다.

In [ ]:
crime_anal_raw = pd.read_csv('crime_in_Seoul_include_gu_name.csv', 
                             index_col=0, encoding='utf-8')
crime_anal_raw.head()

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,"강간,추행 발생","강간,추행 검거",절도 발생,절도 검거,폭력 발생,폭력 검거,구별
0,중부,1,1,3,4,113.0,76.0,943,495,997,830,중구
1,종로,9,6,4,4,115.0,93.0,602,284,964,792,종로구
2,남대문,1,1,2,2,73.0,52.0,699,368,579,494,중구
3,서대문,3,3,2,1,159.0,149.0,1077,524,1292,1029,서대문구
4,혜화,0,0,3,3,77.0,53.0,581,310,747,628,종로구

그 다음에는 이제 구별을 인덱스로 하고 싶고, 구별에서 중복된 것들을 합치고 싶어요. 관서명도 이제는 필요없으니까 없애구 싶구요. 그렇다면 아래 코드를 쓰면 됩니다.

In [ ]:
crime_anal = pd.pivot_table(crime_anal_raw, 
                            index='구별', 
                            aggfunc=np.sum)
crime_anal.head()

,"강간,추행 검거","강간,추행 발생",강도 검거,강도 발생,살인 검거,살인 발생,절도 검거,절도 발생,폭력 검거,폭력 발생
구별,,,,,,,,,,
강남구,627.0,708.0,11,14,5,6,1491,2951,3111,3677
강동구,167.0,188.0,14,15,3,3,781,1640,1697,1942
강북구,132.0,159.0,4,5,8,9,490,780,1625,1817
강서구,222.0,265.0,5,6,9,10,1070,1689,2087,2445
관악구,351.0,403.0,3,3,12,12,1137,2229,2355,2614

우왕, 정말 간단하죠? 

그럼 이제는 검거율을 살펴보려고 해요. 논리적으로는 발생 > 검거겠지요. 

- 검거율 = 사건 검거 / 사건 발생 * 100 

그럼 이렇게 연산을 해보기로 합시다.

In [ ]:
crime_anal['강간,추행 검거율'] = crime_anal['강간,추행 검거']/crime_anal['강간,추행 발생']*100
crime_anal['강도검거율'] = crime_anal['강도 검거']/crime_anal['강도 발생']*100
crime_anal['살인검거율'] = crime_anal['살인 검거']/crime_anal['살인 발생']*100
crime_anal['절도검거율'] = crime_anal['절도 검거']/crime_anal['절도 발생']*100
crime_anal['폭력검거율'] = crime_anal['폭력 검거']/crime_anal['폭력 발생']*100

crime_anal.head()

,"강간,추행 검거","강간,추행 발생",강도 검거,강도 발생,살인 검거,살인 발생,절도 검거,절도 발생,폭력 검거,폭력 발생,"강간,추행 검거율",강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,,,,,,
강남구,627.0,708.0,11,14,5,6,1491,2951,3111,3677,88.559322,78.571429,83.333333,50.525246,84.607017
강동구,167.0,188.0,14,15,3,3,781,1640,1697,1942,88.829787,93.333333,100.000000,47.621951,87.384140
강북구,132.0,159.0,4,5,8,9,490,780,1625,1817,83.018868,80.000000,88.888889,62.820513,89.433132
강서구,222.0,265.0,5,6,9,10,1070,1689,2087,2445,83.773585,83.333333,90.000000,63.351095,85.357873
관악구,351.0,403.0,3,3,12,12,1137,2229,2355,2614,87.096774,100.000000,100.000000,51.009421,90.091813

검거율이 생겼으니까 검거는 지우도록 합시다.

In [ ]:
crime_anal = crime_anal.drop(['강간,추행 검거','강도 검거','살인 검거',
                              '절도 검거','폭력 검거'],1)
crime_anal.head()

,"강간,추행 발생",강도 발생,살인 발생,절도 발생,폭력 발생,"강간,추행 검거율",강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,708.0,14,6,2951,3677,88.559322,78.571429,83.333333,50.525246,84.607017
강동구,188.0,15,3,1640,1942,88.829787,93.333333,100.000000,47.621951,87.384140
강북구,159.0,5,9,780,1817,83.018868,80.000000,88.888889,62.820513,89.433132
강서구,265.0,6,10,1689,2445,83.773585,83.333333,90.000000,63.351095,85.357873
관악구,403.0,3,12,2229,2614,87.096774,100.000000,100.000000,51.009421,90.091813

column 이름의 발생이란 것도 지워서 더 간단하게 표현해볼게요.

In [ ]:
crime_anal.rename(columns = {'강간,추행 발생': '강간,추행',
                            '강도 발생': '강도',
                            '살인 발생': '살인',
                            '절도 발생': '절도',
                            '폭력 발생': '폭력'}, inplace=True)
crime_anal.head()

,"강간,추행",강도,살인,절도,폭력,"강간,추행 검거율",강도검거율,살인검거율,절도검거율,폭력검거율
구별,,,,,,,,,,
강남구,708.0,14,6,2951,3677,88.559322,78.571429,83.333333,50.525246,84.607017
강동구,188.0,15,3,1640,1942,88.829787,93.333333,100.000000,47.621951,87.384140
강북구,159.0,5,9,780,1817,83.018868,80.000000,88.888889,62.820513,89.433132
강서구,265.0,6,10,1689,2445,83.773585,83.333333,90.000000,63.351095,85.357873
관악구,403.0,3,12,2229,2614,87.096774,100.000000,100.000000,51.009421,90.091813